# app_trend

./: .gitignore  Dockerfile  Jenkinsfile  deployment.yaml  dockerfile_scan.sh  namespace.yaml  pom.xml  secret.yaml  service.yaml  sonar-project.properties  trivy-docker-image-scan.sh
src/main/java/com/valaxy/demo/controller/: RepositoryDetailsController.java
